REACT_APP_FIREBASE_KEY=AIzaSyAmew8GUz4Bqt9k0jak9BoC3rXn-08Hhdo
REACT_APP_FIREBASE_DOMAIN=halfway-a067e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://halfway-a067e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=halfway-a067e
REACT_APP_FIREBASE_STORAGE_BUCKET=halfway-a067e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=517019773686